<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Serviços</title>
</head>
<body>
    <header>
        <h3>Escritório de Contabilidade ABC</h4>
        <nav>
        <a href="index.html">Início</a> |
        <a href="sobre.html">Sobre Nós</a> |
        <a href="servicos.html">Serviços</a> |
        <a href="contato.html">Contato</a> 
        </nav>
        <hr>
       
    </header>
    <main>
        <section>
            <h2>Serviços</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint sit asperiores fugiat minima consectetur! Ratione illum odit facere atque ipsa?
            Excepturi exercitationem, dicta voluptas rerum iusto quisquam libero asperiores porro quas blanditiis officia, mollitia facere id corrupti doloribus earum expedita.</p>
           
            <h2>Principais Serviços</h2>
            <ul>
                <li>Lorem ipsum dolor sit amet.</li>
                <li>Lorem ipsum dolor sit amet.</li>
                <li>Lorem ipsum dolor sit amet.</li>
                <li>Lorem ipsum dolor sit amet.</li>
                <li>Lorem ipsum dolor sit amet.</li>
            </ul>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, pariatur.</p>
            <hr>
        </section>
    </main>
    <footer>
        <p>© 2023 Escritório de Contabilidade ABC</p>
    </footer>
</body>
</html>